
<% @drugs.in_groups_of(4).each do |group| %>
  <div class="row">
    <%  group.compact.each do |drug| %>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <%  percentage = Drug.percentage_before_expiry(drug)
        if percentage >= 80
          bg_color = "red"
        elsif percentage >=60
          bg_color = "yellow"
        else
          bg_color = "green"
        end
      %>
        <div class="info-box bg-<%=bg_color%>">
          <span class="info-box-icon"><i class="fa fa-calendar"></i></span>
          <div class="info-box-content">
            <span class="info-box-text"><b><%= drug.name %></b></span>
            <span class="info-box-number"><%= drug.expiry_date.to_date.strftime("%d-%b-%Y").upcase rescue drug.expiry_date %></span>
            <div class="progress">
              <div style="width: <%= percentage.to_s + '%' %>" class="progress-bar"></div>
            </div>
            <span class="progress-description">
              <b><%= Drug.days_before_expiry(drug) %></b> days before expiry date
            </span>
          </div><!-- /.info-box-content -->
        </div><!-- /.info-box -->
      </div>
    <% end %>
  </div>
<% end %>