
<div class="row">
  <div class="col-md-3">
    &nbsp;
  </div>
  <div class="col-md-6">
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">New Entry</h3>
      </div>
      <!-- /.box-header -->
      <!-- form start -->
      <form role="form" action="/admin/create_new_drug" method="POST">
        <div class="box-body">
          <div class="form-group">
            <label for="drugName">Drug Name</label>
            <input required type="text" class="form-control" name="drug_name" id="drugName" placeholder="Enter Drug Name"/>
          </div>
          <div class="form-group">
            <label for="batchNo">Batch No</label>
            <input required type="text" class="form-control" name="batch_no" id="batchNo" placeholder="Enter Batch No"/>
          </div>
          <div class="form-group">
            <label>Expiry Date</label>

            <div class="input-group date">
              <div class="input-group-addon">
                <i class="fa fa-calendar"></i>
              </div>
              <input required type="text" id="datepicker" name="expiry_date"  class="form-control pull-right"/>
            </div>
            <!-- /.input group -->
          </div>
          <div class="form-group">
            <label>Drug Description</label>
            <textarea name="description" placeholder="Enter ..." rows="3" class="form-control"></textarea>
          </div>

        </div>
        <!-- /.box-body -->

        <div class="box-footer">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
  <div class="col-md-3">
    &nbsp;
  </div>
</div>
